{
  "Papertrail": {
    "host": "logs5.papertrailapp.com",
    "port": 17751
  },
  "ApiUrls": {
    "IdentityUrl": "http://localhost:10000/",
    "CatalogUrl": "http://localhost:20000/",
    "CustomerUrl": "http://localhost:30000/",
    "OrderUrl": "http://localhost:40000/"
  },
  "AuthenticationUrl": "http://localhost:65000/",
  "ApiGatewayUrl": "http://localhost:60000/",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "System": "Error",
      "Microsoft": "Error"
    }
  },
  "AllowedHosts": "*"
}
